metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}
plugins = {
    "com.github.johnrengelman.shadow": "7.1.2"
    "io.papermc.paperweight.userdev" = "1.3.3"
    "org.checkerframework": "0.6.7"
}
versions = {
    # Default dependencies
    checker-qual = "3.21.1"
    guava = "31.0.1-jre"
    gson = "2.8.8"
    cloud = "1.6.1"
    adventure-core = "4.10.0-SNAPSHOT"
    adventure-platform = "4.0.1"
    placeholderapi = "2.11.1"
    luckperms = "5.3"
    configurate = "4.1.2"
    essentials = "2.19.1-SNAPSHOT"
    worldguard = "7.0.6"
    protocollib = "4.7.0"
    interfaces = "1.0.0-SNAPSHOT"
    corn = "3.0.0-SNAPSHOT"
    postgresql = "42.3.1"
    jdbi3 = "3.27.0"
    hikari = "5.0.1"
    # Extra dependencies
    lib = "1.0.0-SNAPSHOT"
    vault = "1.7"
    discordsrv = "1.24.0"
}
dependencies = {
    # Tooling
    checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }
    # Google
    guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
    gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
    # Minecraft
    cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
    cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
    cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
    interfaces-paper = { group = "org.incendo.interfaces", name = "interfaces-paper", version.ref = "interfaces" }
    adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-core" }
    adventure-bungeecord = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventure-platform" }
    luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
    placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi"}
    essentials = { group = "net.essentialsx", name = "EssentialsX", version.ref = "essentials" }
    protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
    worldguard-bukkit { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard" }
    corn-minecraft-paper = { group = "broccolai.corn", name = "corn-minecraft-paper", version.ref = "corn" }
    vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
    discordsrv = { group = "com.discordsrv", name = "discordsrv", version.ref = "discordsrv" }
    # Database
    postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
    jdbi3-core = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi3" }
    jdbi3-sqlobject = { group = "org.jdbi", name = "jdbi3-sqlobject", version.ref = "jdbi3" }
    jdbi3-postgresql = { group = "org.jdbi", name = "jdbi3-postgres", version.ref = "jdbi3" }
    hikari = { group = "com.zaxxer", name = "HikariCP", version.ref="hikari" }    compileOnly(libs.arcovia.econ)
    # Misc
    configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
    # Arcovia
    arcovia-lib = { group = "com.arcoviagames.lib", name = "lib", version.ref = "lib" }
}