metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}
plugins = {
    "com.github.johnrengelman.shadow": "7.1.2"
    "io.papermc.paperweight.userdev" = "1.3.3"
    "org.checkerframework": "0.6.7"
}
versions = {
    # Default dependencies
    checker-qual = "3.21.1"
    guava = "31.0.1-jre"
    gson = "2.8.8"
    cloud = "1.6.1"
    adventure-core = "4.10.0-SNAPSHOT"
    configurate = "4.1.2"
    interfaces = "1.0.0-SNAPSHOT"
    corn = "3.0.0-SNAPSHOT"
}
dependencies = {
    # Tooling
    checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }
    # Google
    guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
    gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
    # Minecraft
    cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
    cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
    cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
    interfaces-paper = { group = "org.incendo.interfaces", name = "interfaces-paper", version.ref = "interfaces" }
    adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-core" }
    corn-minecraft-paper = { group = "broccolai.corn", name = "corn-minecraft-paper", version.ref = "corn" }
    # Misc
    configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
}